<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name='keywords' content='travel, outdoors, ipsum dolor sit'>
    <meta name='description' content='Book your outdoor travels here.'>
    <meta name='author' content='Miko Sramek via HackerYou'>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,500&display=swap" rel="stylesheet">

    <title>Miko Sramek - Project 1 - Level 3</title>

</head>
<body>
    <!-- Skip Link -->
    <a href='#maincontent' class='skip-link'>Skip to main content.</a>
    <!-- Start of the Header -->
    <header>
        <!-- Start of Wrapper -->
        <div class="wrapper clearfix">
            <h2 class="logo">travel</h2>
            <!-- Nav Bar -->
            <nav>
                <ul class="clearfix">
                    <li><a href="#maincontent">Home</a></li>
                    <li>
                        <a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="#featureone">Feature 1</a></li>
                            <li><a href="#featuretwo">Feature 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="mailto:info@hackeryou.com" class="button">Contact</a></li>
                </ul>
            </nav> <!-- End of Nav -->
            <h1>travel outdoor <br />ipsum dolor sit.</h1>
        </div> <!-- End of Wrapper -->
    </header> <!-- End of Header -->

    <!-- Start of Main -->
    <main id="maincontent">
        <!-- Start of Wrapper -->
        <div class="wrapper">
            <!-- Start of First Feature Section -->
            <section id="featureone" class="clearfix feature">
                <!-- Vertical Image -->
                <div class="verticalImage">
                    <img src="assets/image-1.jpeg" alt="A blue car driving through winding mountains.">
                </div> <!-- End of Vertical Image -->
                <!-- Start of Horizontal Section -->
                <div class = "horizontal">
                    <div class="horizontalImage">
                        <img src="assets/image-2.jpeg" alt="A catamaran sailing on crystal clear water.">
                    </div>
                    <!-- Start of Text Container -->
                    <div class="text">
                        <h3>Feature</h3>
                        <h2>Lorem ipsum dolor sit<br /> amet, consectetur.</h2>
                        <div class="buttonWrapper">
                            <a href="#" class="button">Read More</a>
                        </div>
                    </div> <!-- End of Text Container -->
                </div> <!-- End of Horizontal Section -->
            </section>

            <!-- Start of Second Feature Section -->
            <section id="featuretwo" class="clearfix feature"> 
                <!-- Start of Horizontal Section -->
                <div class = "horizontal">
                    <div class="horizontalImage">
                        <img src="assets/image-3.jpeg" alt="Someone sitting on a dock in-front of a mountain lake.">
                    </div>
                    <!-- Start of Text Container -->
                    <div class="text">
                        <h3>Feature</h3>
                        <h2>Exerci tation<br /> ullamcorper suscipit.</h2>
                        <div class="buttonWrapper">
                            <a href="#" class="button">Read More</a>
                        </div>
                    </div> <!-- End of Text Container -->
                </div> <!-- End of Horizontal Section -->
                <!-- Vertical Image -->
                <div class="verticalImage">
                    <img src="assets/image-4.jpeg" alt="Someone standing on a cliff overlooking some water and more cliffs.">
                </div> <!-- End of Vertical Image -->
            </section> <!-- End of Second Feature Section -->

            <!-- Start of Three-Image Section -->
            <section class="clearfix feature">
                <div class="thirdImage"><img src="assets/level-3-image-5.jpeg" alt="An overhead shot of a winding road, crossing a river bed."></div>
                <div class="thirdImage"><img src="assets/level-3-image-6.jpeg" alt="A small greek mountainside village."></div>
                <div class="thirdImage"><img src="assets/level-3-image-7.jpeg" alt="A suitcase full of clothing and vacation items, such as a hat and a camera."></div>
            </section> <!-- End of Three-Image Section -->
        </div> <!-- End of Wrapper -->
    </main> <!-- End of Main Content -->

    <!-- Start of Footer -->
    <footer>
        <!-- Start of Wrapper -->
        <div class="wrapper clearfix">
            <!-- Company Logo -->
            <h2 class="logo">travel</h2>
            <!-- Start of Website Nav -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav> <!-- End of Website Nav -->
            <!-- Start of Media Links -->
            <nav>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://linkedin.com" target="_blank">Linkedin</a></li>
                </ul>
            </nav> <!-- End of Media Links -->
            <!-- The comapny blurb, floating to the right of the navs -->
            <p class="companyBlurb">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi doloribus natus deserunt placeat maiores itaque delectus blanditiis. Iste, sunt nesciunt?</p>

            <!-- Copyright text, underneath menus and blurb -->
            <p class="copyright">© 2018 HackerYou</p>
        </div> <!-- End of Wrapper -->
    </footer> <!-- End of Footer -->
    
</body>
</html>