html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.visuallyhidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}

.skip-link { position:absolute;left:-1000px;top:5px;z-index:999;background:white;color:black; }

.skip-link:focus { left: 0; }

/* Colours
Dark Blue: #005769
Light Blue: #16D6D1
Dark Grey: #333
Medium Grey: #777
Light Grey: #F6F8FA
*/
/* General Styling */
html {
    font-family: "Raleway";
    font-weight: 700;
    /* filter: grayscale(1); */
    
    /* filter: blur(8px); */
}
img {
    width:100%;
    display: block;
}
.wrapper {
    max-width: 1140px;
    width: 90%;
    margin: 0 auto;
    /* filter: blur(0.45px); */
    /* border: red solid; */
}
/* Link Styling */
a, a:visited {
    font-size: 19px;
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
}
a:hover,
a:focus {
    color: #777;
}

/* Header Styling */
header {
    background-image: url(assets/image-main.jpeg);
    background-size: cover;
    background-attachment: fixed;

    padding: 50px 68px;
    padding-bottom: 80px;
}
    header h2 {
        margin: 0;
        float: left;
    }
    header nav {
        float: right;
    }
        header nav ul {
            list-style: none;
            margin: 0;
            position: relative;
        }
        header nav li{
            float: left;
            padding-left: 50px;
        }
            header nav a:hover+ul,
            header nav ul:hover,
            header nav a:focus+ul { 
                /* Focusing on the nav "parent" will show the children, but once you tab to them, they hide*/
                display:block;
            }

.sub-menu {
    padding-left: 0;
    background-color: none;
    position: absolute;
    display:none;
    /* border-radius: 5px; */
}
    .sub-menu li {
        /* padding-left: 0; */
        float: none;
        text-align: left;
        padding: 5px 15px;
    }
        .sub-menu li:first-of-type {
            padding-top: 12px;
        }
    .sub-menu a {
        font-size: 16px;
        color:#333;
    }
    .sub-menu li:hover,
    .sub-menu li:hover a,
    .sub-menu a:focus {
        display:block;
        /* background-color:#005769; */
        color: #777;
        border-radius: 5px;
    }

/* Text Styling */
.logo {
    font-size: 38px;
    color: #005769;
}

h1 {
    font-size: 68px;
    color: #333;
    padding: 170px 0;
    clear: both;
}

h2 {
    font-size: 39px;
    color: #333;
}

h3 {
    font-size: 22px;
    text-transform: uppercase;
    color:#777;
    margin: 0;
}

/* Main Sections */

.feature {
    /* max-width: 90%; */
    margin: 0 auto;
}
    .feature h2 {
        margin-bottom: 0px;
    }
.verticalImage {
    float: left;
    width: calc((100%/3) - 20px);
    margin: 10px 10px;
}

.horizontal {
    float: left;
    width: calc((100% / 3 * 2) - 20px);
    margin: 10px 10px 10px 10px;
}

.horizontalImage {
    margin-bottom: 0;
}

.text {
    text-align: center;
    width: 100%;
    /* margin-bottom: 1%; */
    padding: 40px 60px;
    background-color: #F6F8FA;
    /* height: 280px; */
}
    .text h2 {
        /* padding: 0 100px;    */
        margin: 25px 0;
    }

.button {
    text-transform: uppercase;
    padding: 10px 25px;
    background-color: #16D6D1;
    border-radius: 5px;
}
    .button:hover
    {
        background-color:#005769;
        color: white;
    }
    a:focus.button {
        background-color:#005769;
        color: white;
        border: 2px dotted #16D6D1;
    }
/* .imageText {
    background-image: linear-gradient(to top, rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url(assets/image-5.jpeg);
    background-size: cover;
    text-align: center;
}

.imageText h2{
    margin: 0;
    padding-top: 210px;
    padding-bottom: 20px;
}
.imageText .buttonWrapper {
    padding-top: 20px;
    padding-bottom: 150px;
}

.halfImage {
    float: left;
    width: calc(50% - 20px);
    margin: 0 10px;
} */

.thirdImage {
    float: left;
    width: calc((100% / 3) - 20px);
    margin: 10px 10px;
}


main .feature:first-of-type {
    margin-top: 60px;
}

main .feature:last-of-type {
    margin-bottom: 80px;
}

/* Footer Styling */

footer {
    background-color: #F6F8FA;
    padding: 38px 68px;
    padding-bottom: 0px;
}

    footer .logo {
        float: left;
        width: 27%;
        margin: 0;
    }

    footer nav {
        float: left;
        width: calc(40% / 2);
    }
    footer ul {
        margin: 0;
        list-style: none;
    }
    footer li {
        padding-bottom: 25px;
    }

    footer .companyBlurb{
        float: left;
        width: calc(33%);
        margin: 0;
        padding-bottom: 100px;
    }
    footer .copyright {
        border-top-color: #333;
        border-top-style: solid;
        border-top-width: 1px;
        clear:both;
        margin-bottom: 0;
        padding: 15px 0;
    }

    footer .companyBlurb,
    footer .copyright {
        font-size: 20px;
        color: #777;
        font-weight: 500;
    }

    header .wrapper,
    footer .wrapper {
        padding: 0 10px;
}


/* First Read More */
.wrapper .feature:first-child .buttonWrapper {
    padding: 22px 0;
}

/* Second Read More */
.wrapper .feature:nth-child(2) .buttonWrapper {
    padding: 23px 0;
}
