<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Glow Animation</title>
  <style>
    body {
      text-align: center;
      background:#EBEBEB;
      font-family: sans-serif;
    }
    .albums img {
      margin:10px;
      padding:5px;
      border:1px solid #ccc;
      border-radius:3px;
      background:white;
      cursor:pointer; /*gives it a hand on hover */
      -webkit-transition:all 0.4s;
      width:200px;
    }
    .albums img.selected {
      background:#797979;
    }

    .albums img.playing {
      -webkit-animation:pulse 0.25s infinite alternate;
    }

    @-webkit-keyframes pulse {
      0% {
        box-shadow:0 0 10px red;
      }
      100% {
        box-shadow:0 0 20px red;
      }
    }
  </style>

</head>
<body>
  <h1>You have selected <span class="num">0</span> albums</h1>
  <div class="albums">
    <img src="images/album1.jpg">
    <img src="images/album2.jpg">
    <img class="playing" src="images/album3.jpeg">
    <img src="images/album4.jpg">
    <img src="images/album5.jpg">
    <img src="images/album6.jpg">
    <img src="images/album7.jpg">
    <img src="images/album8.jpg">
    <img src="images/album9.jpg">
    <img src="images/album10.jpg">
    <img src="images/album11.jpg">
    <img src="images/album12.jpg">
    <img src="images/album13.jpg">
  </div>


</body>
</html>
