<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shape Animation Challenge</title>
  <style>

    .square {
      /* Set up the normal state */
      display: block;
      width:350px;
      height:350px;
      margin: 200px auto;
      background:#41A9F0;
      /* apply the animation */
    }

  </style>
</head>
<body>
  <!-- HINTS
    1) Open shape-animation-ANSWER.html in your browser and try to create the final product.
    2) Create a keyframe named box.
    3) There are three points to this animation, starts off as a square, then a circle (background color for the circle is #5ABE8A), then back to a square.  
    Hint: You will need the properties border-radius and transform -->
  <div class="square"></div>

</body>
</html>